<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pdiaz.nfunction</groupId>
    <artifactId>nfunction</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>maven</module>
        <module>base</module>
        <module>velocity</module>
        <module>simple</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.pdiaz.nfunction</groupId>
                <artifactId>nfunction-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.pdiaz.nfunction</groupId>
                <artifactId>nfunction-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.pdiaz.nfunction</groupId>
                <artifactId>nfunction-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.pdiaz.nfunction</groupId>
                <artifactId>nfunction-velocity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
